C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for FxResources.System.Net.Http.SR: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.UriShim: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.SR: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.LoggingHash: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.HttpEventSource: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.NetEventSource: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Mail.DotAtomReader: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Mail.WhitespaceReader: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.ClientCertificateOption: type is a value type.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.DelegatingStream: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.HttpCompletionOption: type is a value type.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.HttpParseResult: type is a value type.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.HttpRuleParser: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.HttpUtilities: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.StreamToStreamCopy: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.BaseHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.ByteArrayHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.CacheControlHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.DateHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.GenericHeaderParser: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HeaderUtilities: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HttpContentHeaders: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HttpGeneralHeaders: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HttpHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HttpHeaderValueCollection`1: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HttpRequestHeaders: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HttpResponseHeaders: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.Int32NumberHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.Int64NumberHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.MediaTypeHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.MediaTypeWithQualityHeaderValue: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.ObjectCollection`1: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.ProductInfoHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.TimeSpanHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.TransferCodingHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.TransferCodingWithQualityHeaderValue: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.UriHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>: type is sealed.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for FxResources.System.Net.Http.SR: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.UriShim: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.SR: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.LoggingHash: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.HttpEventSource: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.NetEventSource: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Mail.DotAtomReader: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Mail.WhitespaceReader: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.ClientCertificateOption: type is an enum.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.DelegatingStream: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpClient+<>c: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpClient+<FinishSendAsync>d__58: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpClient+<GetContentAsync>d__32`1: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpClient+<GetContentAsync>d__33`1: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpCompletionOption: type is an enum.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpContent+<>c: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpContent+<CopyToAsyncCore>d__44: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpContent+<LoadIntoBufferAsyncCore>d__49: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpContent+<ReadAsStreamAsyncCore>d__41: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpContent+<WaitAndReturnAsync>d__63`2: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpContent+LimitMemoryStream: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpParseResult: type is an enum.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpRuleParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpUtilities: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.MessageProcessingHandler+<>c: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.MessageProcessingHandler+SendState: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.MultipartContent+<CreateContentReadStreamAsync>d__17: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.MultipartContent+<SerializeToStreamAsync>d__16: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.MultipartContent+ContentReadStream: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.StreamContent+ReadOnlyStream: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.StreamToStreamCopy: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpClientHandler+<>c__DisplayClass101_0: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpClientHandler+<>c__DisplayClass101_1: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpClientHandler+<>c__DisplayClass103_0: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpClientHandler+RequestState: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpClientHandler+WebExceptionWrapperStream: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.BaseHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.ByteArrayHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.CacheControlHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.DateHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.GenericHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.HeaderUtilities: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.HttpGeneralHeaders: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.HttpHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.HttpHeaders+<GetEnumerator>d__20: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.HttpHeaders+<GetHeaderStrings>d__15: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.HttpHeaders+HeaderStoreItemInfo: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.HttpHeaders+StoreLocation: type is an enum.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.HttpHeaderValueCollection`1+<GetEnumerator>d__21: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.Int32NumberHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.Int64NumberHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.MediaTypeHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.ObjectCollection`1: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.ProductInfoHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.TimeSpanHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.TransferCodingHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.UriHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>: type is not supported because of internal limitations.
C:\Users\pjensen\Documents\GitHub\BoardGameClub\BoardGameClub\Fakes\System.Net.Http.fakes : warning : compilation failed, retrying without Code Contracts
