<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f088cd7996e944c297b6d2aba2fadcef" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="BoardGameClubModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameClubModel.AspNetUserClaim" Width="1.5" PointX="4.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameClubModel.AspNetUserLogin" Width="1.5" PointX="4.875" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameClubModel.AspNetUser" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameClubModel.BoardGame" Width="1.5" PointX="10.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameClubModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameClubModel.C__MigrationHistory1" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameClubModel.Library" Width="1.5" PointX="7" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameClubModel.Medal" Width="1.5" PointX="9.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameClubModel.Player" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameClubModel.PlaySession" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameClubModel.database_firewall_rules" Width="1.5" PointX="15.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="BoardGameClubModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BoardGameClubModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BoardGameClubModel.FK_AspNetUserPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="BoardGameClubModel.FK_BoardGamePlaySession" ManuallyRouted="false" />
        <AssociationConnector Association="BoardGameClubModel.FK_PlayerMedal" ManuallyRouted="false" />
        <AssociationConnector Association="BoardGameClubModel.AspNetUserLibrary" ManuallyRouted="false" />
        <AssociationConnector Association="BoardGameClubModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BoardGameClubModel.LibraryBoardGame" ManuallyRouted="false" />
        <AssociationConnector Association="BoardGameClubModel.PlayerPlaySession" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>