<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlayModelStoreContainer" CdmEntityContainer="PlayModelContainer">
    <EntitySetMapping Name="PlaySessions">
      <EntityTypeMapping TypeName="IsTypeOf(PlayModel.PlaySession)">
        <MappingFragment StoreEntitySet="PlaySessions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DatePlayed" ColumnName="DatePlayed" />
          <ScalarProperty Name="PlayTime" ColumnName="PlayTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="IsTypeOf(PlayModel.Player)">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoardGames">
      <EntityTypeMapping TypeName="IsTypeOf(PlayModel.BoardGame)">
        <MappingFragment StoreEntitySet="BoardGames">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TotalPlays" ColumnName="TotalPlays" />
          <ScalarProperty Name="BGGID" ColumnName="BGGID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medals">
      <EntityTypeMapping TypeName="IsTypeOf(PlayModel.Medal)">
        <MappingFragment StoreEntitySet="Medals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="IsTypeOf(PlayModel.C__MigrationHistory)">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IsTypeOf(PlayModel.AspNetRole)">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="IsTypeOf(PlayModel.AspNetUserClaim)">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="IsTypeOf(PlayModel.AspNetUserLogin)">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="IsTypeOf(PlayModel.AspNetUser)">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libraries">
      <EntityTypeMapping TypeName="IsTypeOf(PlayModel.Library)">
        <MappingFragment StoreEntitySet="Libraries">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory1">
      <EntityTypeMapping TypeName="IsTypeOf(PlayModel.C__MigrationHistory1)">
        <MappingFragment StoreEntitySet="C__MigrationHistory1">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BoardGamePlaySession" TypeName="PlayModel.BoardGamePlaySession" StoreEntitySet="PlaySessions">
      <EndProperty Name="BoardGame">
        <ScalarProperty Name="Id" ColumnName="BoardGame_Id" />
      </EndProperty>
      <EndProperty Name="PlaySession">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlayerMedal" TypeName="PlayModel.PlayerMedal" StoreEntitySet="Medals">
      <EndProperty Name="Player">
        <ScalarProperty Name="Id" ColumnName="Player_Id" />
      </EndProperty>
      <EndProperty Name="Medal">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Player_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="PlayModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="AspNetRoles_Id" />
      </EndProperty>
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="AspNetUsers_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AspNetUserPlayer" TypeName="PlayModel.AspNetUserPlayer" StoreEntitySet="Players">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="AspNetUser_Id" />
      </EndProperty>
      <EndProperty Name="Player">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LibraryBoardGame" TypeName="PlayModel.LibraryBoardGame" StoreEntitySet="LibraryBoardGame">
      <EndProperty Name="Library">
        <ScalarProperty Name="Id" ColumnName="Libraries_Id" />
      </EndProperty>
      <EndProperty Name="BoardGame">
        <ScalarProperty Name="Id" ColumnName="BoardGames_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AspNetUserLibrary" TypeName="PlayModel.AspNetUserLibrary" StoreEntitySet="AspNetUserLibrary">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="AspNetUsers_Id" />
      </EndProperty>
      <EndProperty Name="Library">
        <ScalarProperty Name="Id" ColumnName="Libraries_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlayerPlaySession" TypeName="PlayModel.PlayerPlaySession" StoreEntitySet="PlayerPlaySession">
      <EndProperty Name="Player">
        <ScalarProperty Name="Id" ColumnName="Players_Id" />
      </EndProperty>
      <EndProperty Name="PlaySession">
        <ScalarProperty Name="Id" ColumnName="PlaySessions_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>