<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoardGameClubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Players" Relationship="Self.FK_AspNetUserPlayer" FromRole="AspNetUsers" ToRole="Players" />
    <NavigationProperty Name="Libraries" Relationship="Self.AspNetUserLibrary" FromRole="AspNetUsers" ToRole="Libraries" />
  </EntityType>
  <EntityType Name="BoardGame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalPlays" Type="Int32" Nullable="false" />
    <Property Name="BGGID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PlaySessions" Relationship="Self.FK_BoardGamePlaySession" FromRole="BoardGames" ToRole="PlaySessions" />
    <NavigationProperty Name="Libraries" Relationship="Self.LibraryBoardGame" FromRole="BoardGames" ToRole="Libraries" />
    <Property Name="MinPlayer" Type="Int32" />
    <Property Name="MaxPlayer" Type="Int32" />
    <Property Name="PlayingTime" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserLibrary" FromRole="Libraries" ToRole="AspNetUsers" />
    <NavigationProperty Name="BoardGames" Relationship="Self.LibraryBoardGame" FromRole="Libraries" ToRole="BoardGames" />
    <Property Name="userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="bgId" Type="Int32" />
  </EntityType>
  <EntityType Name="Medal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Player_Id" Type="Int32" />
    <NavigationProperty Name="Player" Relationship="Self.FK_PlayerMedal" FromRole="Medals" ToRole="Players" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AspNetUser_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserPlayer" FromRole="Players" ToRole="AspNetUsers" />
    <NavigationProperty Name="Medals" Relationship="Self.FK_PlayerMedal" FromRole="Players" ToRole="Medals" />
    <NavigationProperty Name="PlaySessions" Relationship="Self.PlayerPlaySession" FromRole="Players" ToRole="PlaySessions" />
  </EntityType>
  <EntityType Name="PlaySession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatePlayed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PlayTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="BoardGame_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BoardGame" Relationship="Self.FK_BoardGamePlaySession" FromRole="PlaySessions" ToRole="BoardGames" />
    <NavigationProperty Name="Players" Relationship="Self.PlayerPlaySession" FromRole="PlaySessions" ToRole="Players" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserPlayer">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Players" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="AspNetUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardGamePlaySession">
    <End Role="BoardGames" Type="Self.BoardGame" Multiplicity="1" />
    <End Role="PlaySessions" Type="Self.PlaySession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoardGames">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaySessions">
        <PropertyRef Name="BoardGame_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerMedal">
    <End Role="Players" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Medals" Type="Self.Medal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medals">
        <PropertyRef Name="Player_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserLibrary">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <End Role="Libraries" Type="Self.Library" Multiplicity="*" />
  </Association>
  <Association Name="LibraryBoardGame">
    <End Role="BoardGames" Type="Self.BoardGame" Multiplicity="*" />
    <End Role="Libraries" Type="Self.Library" Multiplicity="*" />
  </Association>
  <Association Name="PlayerPlaySession">
    <End Role="Players" Type="Self.Player" Multiplicity="*" />
    <End Role="PlaySessions" Type="Self.PlaySession" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="BoardGames" EntityType="Self.BoardGame" />
    <EntitySet Name="Libraries" EntityType="Self.Library" />
    <EntitySet Name="Medals" EntityType="Self.Medal" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="PlaySessions" EntityType="Self.PlaySession" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserPlayer" Association="Self.FK_AspNetUserPlayer">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardGamePlaySession" Association="Self.FK_BoardGamePlaySession">
      <End Role="BoardGames" EntitySet="BoardGames" />
      <End Role="PlaySessions" EntitySet="PlaySessions" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerMedal" Association="Self.FK_PlayerMedal">
      <End Role="Players" EntitySet="Players" />
      <End Role="Medals" EntitySet="Medals" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserLibrary" Association="Self.AspNetUserLibrary">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Libraries" EntitySet="Libraries" />
    </AssociationSet>
    <AssociationSet Name="LibraryBoardGame" Association="Self.LibraryBoardGame">
      <End Role="BoardGames" EntitySet="BoardGames" />
      <End Role="Libraries" EntitySet="Libraries" />
    </AssociationSet>
    <AssociationSet Name="PlayerPlaySession" Association="Self.PlayerPlaySession">
      <End Role="Players" EntitySet="Players" />
      <End Role="PlaySessions" EntitySet="PlaySessions" />
    </AssociationSet>
  </EntityContainer>
</Schema>