<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="BoardGameClubModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLibrary">
    <Key>
      <PropertyRef Name="AspNetUsers_Id" />
      <PropertyRef Name="Libraries_Id" />
    </Key>
    <Property Name="AspNetUsers_Id" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Libraries_Id" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="ProviderKey" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Email" MaxLength="256" Type="nvarchar" />
    <Property Name="EmailConfirmed" Nullable="false" Type="bit" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Nullable="false" Type="bit" />
    <Property Name="TwoFactorEnabled" Nullable="false" Type="bit" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Nullable="false" Type="bit" />
    <Property Name="AccessFailedCount" Nullable="false" Type="int" />
    <Property Name="UserName" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="Department" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BoardGames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" Nullable="false" Type="nvarchar(max)" />
    <Property Name="TotalPlays" Nullable="false" Type="int" />
    <Property Name="BGGID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Libraries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
  </EntityType>
  <EntityType Name="LibraryBoardGame">
    <Key>
      <PropertyRef Name="BoardGames_Id" />
      <PropertyRef Name="Libraries_Id" />
    </Key>
    <Property Name="BoardGames_Id" Nullable="false" Type="int" />
    <Property Name="Libraries_Id" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Medals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Player_Id" Type="int" />
  </EntityType>
  <EntityType Name="PlayerPlaySession">
    <Key>
      <PropertyRef Name="Players_Id" />
      <PropertyRef Name="PlaySessions_Id" />
    </Key>
    <Property Name="Players_Id" Nullable="false" Type="int" />
    <Property Name="PlaySessions_Id" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" Nullable="false" Type="nvarchar(max)" />
    <Property Name="AspNetUser_Id" Nullable="false" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="PlaySessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="DatePlayed" Nullable="false" Type="datetime" />
    <Property Name="PlayTime" Nullable="false" Precision="7" Type="time" />
    <Property Name="BoardGame_Id" Nullable="false" Type="int" />
  </EntityType>
  <Association Name="FK_AspNetUserLibrary_AspNetUsers">
    <End Type="Self.AspNetUsers" Multiplicity="1" Role="AspNetUsers" />
    <End Type="Self.AspNetUserLibrary" Multiplicity="*" Role="AspNetUserLibrary" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLibrary">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLibrary_Libraries">
    <End Type="Self.Libraries" Multiplicity="1" Role="Libraries" />
    <End Type="Self.AspNetUserLibrary" Multiplicity="*" Role="AspNetUserLibrary" />
    <ReferentialConstraint>
      <Principal Role="Libraries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLibrary">
        <PropertyRef Name="Libraries_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserPlayer">
    <End Type="Self.AspNetUsers" Multiplicity="1" Role="AspNetUsers" />
    <End Type="Self.Players" Multiplicity="*" Role="Players" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="AspNetUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardGamePlaySession">
    <End Type="Self.BoardGames" Multiplicity="1" Role="BoardGames" />
    <End Type="Self.PlaySessions" Multiplicity="*" Role="PlaySessions" />
    <ReferentialConstraint>
      <Principal Role="BoardGames">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaySessions">
        <PropertyRef Name="BoardGame_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Self.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserClaims" Multiplicity="*" Role="AspNetUserClaims" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Self.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserLogins" Multiplicity="*" Role="AspNetUserLogins" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibraryBoardGame_BoardGames">
    <End Type="Self.BoardGames" Multiplicity="1" Role="BoardGames" />
    <End Type="Self.LibraryBoardGame" Multiplicity="*" Role="LibraryBoardGame" />
    <ReferentialConstraint>
      <Principal Role="BoardGames">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LibraryBoardGame">
        <PropertyRef Name="BoardGames_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibraryBoardGame_Libraries">
    <End Type="Self.Libraries" Multiplicity="1" Role="Libraries" />
    <End Type="Self.LibraryBoardGame" Multiplicity="*" Role="LibraryBoardGame" />
    <ReferentialConstraint>
      <Principal Role="Libraries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LibraryBoardGame">
        <PropertyRef Name="Libraries_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerMedal">
    <End Type="Self.Players" Multiplicity="0..1" Role="Players" />
    <End Type="Self.Medals" Multiplicity="*" Role="Medals" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medals">
        <PropertyRef Name="Player_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerPlaySession_Players">
    <End Type="Self.Players" Multiplicity="1" Role="Players" />
    <End Type="Self.PlayerPlaySession" Multiplicity="*" Role="PlayerPlaySession" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerPlaySession">
        <PropertyRef Name="Players_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerPlaySession_PlaySessions">
    <End Type="Self.PlaySessions" Multiplicity="1" Role="PlaySessions" />
    <End Type="Self.PlayerPlaySession" Multiplicity="*" Role="PlayerPlaySession" />
    <ReferentialConstraint>
      <Principal Role="PlaySessions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerPlaySession">
        <PropertyRef Name="PlaySessions_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BoardGameClubModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLibrary" EntityType="Self.AspNetUserLibrary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoardGames" EntityType="Self.BoardGames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libraries" EntityType="Self.Libraries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibraryBoardGame" EntityType="Self.LibraryBoardGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medals" EntityType="Self.Medals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerPlaySession" EntityType="Self.PlayerPlaySession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaySessions" EntityType="Self.PlaySessions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetUserLibrary_AspNetUsers" Association="Self.FK_AspNetUserLibrary_AspNetUsers">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserLibrary" Role="AspNetUserLibrary" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLibrary_Libraries" Association="Self.FK_AspNetUserLibrary_Libraries">
      <End EntitySet="Libraries" Role="Libraries" />
      <End EntitySet="AspNetUserLibrary" Role="AspNetUserLibrary" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserPlayer" Association="Self.FK_AspNetUserPlayer">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="Players" Role="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardGamePlaySession" Association="Self.FK_BoardGamePlaySession">
      <End EntitySet="BoardGames" Role="BoardGames" />
      <End EntitySet="PlaySessions" Role="PlaySessions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserClaims" Role="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserLogins" Role="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_LibraryBoardGame_BoardGames" Association="Self.FK_LibraryBoardGame_BoardGames">
      <End EntitySet="BoardGames" Role="BoardGames" />
      <End EntitySet="LibraryBoardGame" Role="LibraryBoardGame" />
    </AssociationSet>
    <AssociationSet Name="FK_LibraryBoardGame_Libraries" Association="Self.FK_LibraryBoardGame_Libraries">
      <End EntitySet="Libraries" Role="Libraries" />
      <End EntitySet="LibraryBoardGame" Role="LibraryBoardGame" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerMedal" Association="Self.FK_PlayerMedal">
      <End EntitySet="Players" Role="Players" />
      <End EntitySet="Medals" Role="Medals" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerPlaySession_Players" Association="Self.FK_PlayerPlaySession_Players">
      <End EntitySet="Players" Role="Players" />
      <End EntitySet="PlayerPlaySession" Role="PlayerPlaySession" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerPlaySession_PlaySessions" Association="Self.FK_PlayerPlaySession_PlaySessions">
      <End EntitySet="PlaySessions" Role="PlaySessions" />
      <End EntitySet="PlayerPlaySession" Role="PlayerPlaySession" />
    </AssociationSet>
  </EntityContainer>
</Schema>